<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body class="body-class">
    <main class="main">
        <nav>
            <a href="index.html">Main</a>
            <a href="weeks.html">Weeks</a>
            <a href="motivation.html">Motivation</a>
        </nav>
        <header>
            <h1 class="main-header">Juliusz homepage</h1>
        </header>
        <section>
            <h2 class="section-header">O mnie</h2>
            <article>
                <h3 class="article-header">Kim jestem?</h3>
                <p class="paragraph">
                    Nazywam się Juliusz aka Rain. Uczę się frontendu i mam nadzieję, że po ukończeniu WTF będę miał
                    wystarczającą wiedzę i umiejętności do podjęcia się jakiejś frontendowej pracy.
                </p>
            </article>
            <article>
                <h3 class="article-header">Po co to wszystko?</h3>
                <p class="paragraph">
                    Potrzebuję umiejętności, która da mi realne korzyści, a ponadto będzie sprawiała mi przyjemność.
                    Tutaj będę publikował moje notatki z nauki i notował swój postęp.
                </p>
            </article>
        </section>
        <img src="coder.jpg" alt="Programista">
        <footer>
            Notatki Juliusza powstałe w trakcie szkolenia WTF: co ten frontend
        </footer>
    </main>
    <script src="main.js"></script>
</body>
</html>