<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body class="body-class">
    <main class="main">
        <nav class="navigation">
            <a href="index.html" class="navigation__link">Main</a>
            <a href="weeks.html" class="navigation__link">Weeks</a>
            <a href="motivation.html" class="navigation__link">Motivation</a>
        </nav>
        <section class="section">
            <h1 class="section__section-header">Notatki ze szkolenia WTF: Co ten frontend</h1>
            <article>
                <h2 class="section__article-header">Tydzień 1</h2>
                <p class="section__article-text">
                    Tydzień pierwszy upłynął bez żadnych trudności. Mała ilość nauki, a praca domowa była prosta i przyjemna. Szybko<br>
                    ukończyłem wszystkie lekcję i przeszedłem do tygodnia numer 2.
                </p>
            </article>
            <article>
                <h2 class="section__article-header">Tydzień 2</h2>
                <p class="section__article-text">
                    Początek zmagań z frontendem. Poznałem HTML, CSS i podstawy budowy strony internetowej. Trochę trudno, ale dałem radę.<br>
                    Maciek (instruktor) zadał pracę domową, która polegała na zrobieniu swojego homepage, który oto tu jest. Powtórzę i uklepię<br>
                    zdobytą dotąd wiedzę i od nowego tygodnia przechodzę do nowych materiałów.
                </p>
            </article>
            <article>
                <h2 class="section__article-header">Tydzień 3</h2>
                <p class="section__article-text">
                    Trochę długi tydzień, sporo materiału (zapewne będzie tylko więcej..). Jest ok, żyję. Sporo o HTML, CSS i w końcu doszedł JS. <br>
                    Wszystko ćwiczę i jedziemy z tygodniem numer 4. LET'S GOOOO!! http://bit.ly/korsi-art - wykład Maćka
                </p>
            </article>
        </section>
        <img src="notebook.jpeg" alt="Notatnik">
        <footer>
            Notatki Juliusza powstałe w trakcie szkolenia WTF: co ten frontend
        </footer>
    </main>
</body>
</html>